# web-app-toolkit-test

./: NOTICE  README.md  pom.xml
src/main/java/com/agapsys/web/toolkit/: MockedPersistenceModule.java  MockedSmtpModule.java  MockedSmtpService.java  MockedWebApplication.java  ServletContainerBuilder.java  TestUtils.java  WebApplicationContainer.java
src/test/java/com/agapsys/web/toolkit/: SimpleTest.java
