<?xml version="1.0" encoding="UTF-8"?>

<!--

 Copyright 2016 Agapsys Tecnologia Ltda-ME.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.agapsys</groupId>
    <artifactId>web-app-toolkit-test</artifactId>
    <version>0.1.0-20170413</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <name>Web Application Toolkit (Testing Framework) </name>
    <description>Testing utilities for Web Application Toolkit based applications</description>
    <url>https://github.com/agapsys/web-app-toolkit-test</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Agapsys Tecnologia Ltda-ME</name>
            <email>contact@agapsys.com</email>
            <organization>Agapsys Tecnologia Ltda-ME</organization>
            <organizationUrl>http://www.agapsys.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:agapsys/web-app-toolkit-test.git</connection>
        <url>git@github.com:agapsys/web-app-toolkit-test.git</url>
    </scm>

    <organization>
        <name>Agapsys Tecnologia Ltda-ME</name>
        <url>http://www.agapsys.com</url>
    </organization>

    <dependencies>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <!-- Compile dependencies -->
        <dependency>
            <groupId>com.agapsys</groupId>
            <artifactId>testing-servlet-container</artifactId>
            <version>[0.1.0, 1.0.0)</version>
        </dependency>
        <dependency>
            <groupId>com.agapsys</groupId>
            <artifactId>web-app-toolkit-core</artifactId>
            <version>[0.1.0, 1.0.0)</version>
        </dependency>
    </dependencies>
</project>